{
  "name": "my-vehicle",
  "version": "1.0.0",
  "description": "Tracks the fuel consumption and services of my vehicles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vehicle",
    "fuel",
    "consumption",
    "vehicle",
    "services"
  ],
  "author": "Delsael Kenji",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.10.4",
    "express": "^4.15.4",
    "knex": "^0.13.0",
    "sqlite3": "^3.1.9"
  }
}
